{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Seq": {
    "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UseExporter": "Otlp",
  "UseLogging": true,
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiDb": "Host=localhost; Database=falcon; Username=postgres; Password=okayfine"
  },
  "jwt": {
    "key": "Huey i don't like loosing, Huey you still a bitch",
    "issuer": "https://localhost:7284/",
    "audience": "https://localhost:7284/"
  },
  "SendGrid": {
    "senderEmail": "dev.no.reply.johnson@gmail.com"
  },
  "AppUrls": {
    "clientActivateAccount":"https://localhost:7284/api/users/verify",
    "client": "https://localhost:7284"
  },
  "otp": {
    "secreteKey": "This is Riley, and i wanted to tell you that's a bitch ass nigga move, so please change me"
  },
  "HashiCorp": {
    "token": "",
    "RoleId":"",
    "SecretId": ""
  }
}
